#chr	start_DMR	end_DMR	name_DMR	score_DMR	genomic_region	closest_gene_name	chr	start_gene	end_gene	name_gene	biotype_gene
chr1 23030668 23030780 DMR_1 0.00054 upstream-122734nt ENSDARG00000094046 chr1 22905991 22907935 "si:dkeyp-26a9.7"; "protein_coding";
chr1 57195763 57195896 DMR_2 2.8e-05 overlaps_gene ENSDARG00000092358 chr1 57191806 57195910 "BX469930.1"; "lincRNA";
chr10 13818580 13818627 DMR_3 0.042 upstream-3853nt ENSDARG00000028661 chr10 13502010 13814728 "cntfr"; "protein_coding";
chr11 17345747 17345831 DMR_4 0.00032 overlaps_gene ENSDARG00000088837 chr11 17307316 17378997 "BX571952.1"; "processed_transcript";
chr11 18665749 18665847 DMR_5 0.036 upstream-8914nt ENSDARG00000057708 chr11 18639959 18656836 "PHTF1"; "protein_coding";
chr12 44842669 44842753 DMR_6 0.00032 overlaps_gene ENSDARG00000056605 chr12 44829951 44847686 "wbp2"; "protein_coding";
chr13 20371318 20371726 DMR_7 0.0045 overlaps_gene ENSDARG00000099732 chr13 20261673 20388019 "gfra1a"; "protein_coding";
chr14 9139202 9139252 DMR_8 0.016 overlaps_gene ENSDARG00000029890 chr14 9126612 9141101 "si:dkeyp-86f7.4"; "protein_coding";
chr15 15347775 15347834 DMR_9 0.04 overlaps_gene ENSDARG00000074137 chr15 15322735 15367380 "c2cd3"; "protein_coding";
chr15 40965484 40965554 DMR_10 0.00023 overlaps_gene ENSDARG00000033840 chr15 40707913 41032535 "fat3a"; "protein_coding";
chr17 4875293 4875352 DMR_11 0.04 upstream-162887nt ENSDARG00000080413 chr17 4712287 4712407 "5S_rRNA"; "rRNA";
chr17 11798673 11798813 DMR_12 0.00032 overlaps_gene ENSDARG00000058050 chr17 11574853 11904105 "smyd3"; "protein_coding";
chr17 13317469 13317528 DMR_13 0.04 overlaps_gene ENSDARG00000108498 chr17 13292352 13383398 "BX005308.2"; "lincRNA";
chr19 19543571 19544027 DMR_14 8.2e-11 overlaps_gene ENSDARG00000104254 chr19 19455679 19600281 "cpne4b"; "protein_coding";
chr19 19544050 19544443 DMR_15 0.021 overlaps_gene ENSDARG00000104254 chr19 19455679 19600281 "cpne4b"; "protein_coding";
chr20 10379271 10379898 DMR_16 1.4e-13 overlaps_gene ENSDARG00000096558 chr20 10365960 10435573 "CR556696.1"; "lincRNA";
chr21 34048417 34048464 DMR_17 0.012 overlaps_gene ENSDARG00000109045 chr21 34044244 34051735 "BX510996.1"; "lincRNA";
chr23 34148838 34148922 DMR_18 0.00032 overlaps_gene ENSDARG00000003206 chr23 34120488 34258565 "chchd6a"; "protein_coding";
chr3 12626107 12626191 DMR_19 0.00032 overlaps_gene ENSDARG00000098995 chr3 12558908 12674938 "cyp2k6"; "protein_coding";
chr3 12626107 12626191 DMR_19 0.00032 overlaps_gene ENSDARG00000102981 chr3 12610949 12629309 "cyp2k16"; "protein_coding";
chr4 26795550 26796593 DMR_20 1.5e-08 upstream-18930nt ENSDARG00000099850 chr4 26507290 26776621 "iqsec3a"; "protein_coding";
chr4 30435596 30435666 DMR_21 0.00023 overlaps_gene ENSDARG00000103471 chr4 30408998 30506241 "si:dkey-199m13.4"; "protein_coding";
chr4 33606868 33608576 DMR_22 2.8e-13 overlaps_gene ENSDARG00000096140 chr4 33467751 33629015 "si:dkeyp-4f2.3"; "protein_coding";
chr4 36208537 36209325 DMR_23 0.0043 upstream-5562nt ENSDARG00000102102 chr4 36180211 36202976 "ZNF70 gene_source
chr4 36209419 36210191 DMR_24 5.4e-09 upstream-6444nt ENSDARG00000102102 chr4 36180211 36202976 "ZNF70 gene_source
chr4 49122953 49123023 DMR_25 0.00023 overlaps_gene ENSDARG00000092329 chr4 49076510 49163494 "si:dkey-156j15.1"; "protein_coding";
chr4 50966939 50967355 DMR_26 5.9e-15 upstream-33842nt ENSDARG00000100076 chr4 50924287 50933098 "BX640547.3"; "protein_coding";
chr4 50969526 50970044 DMR_27 0.0077 upstream-36429nt ENSDARG00000100076 chr4 50924287 50933098 "BX640547.3"; "protein_coding";
chr4 55024871 55024986 DMR_28 0.038 overlaps_gene ENSDARG00000103417 chr4 54959336 55070633 "si:dkey-269o24.6"; "protein_coding";
chr5 56642373 56642423 DMR_29 0.011 upstream-1101nt ENSDARG00000012196 chr5 56573350 56641273 "fer"; "protein_coding";
chr6 15545654 15545712 DMR_30 0.0035 upstream-19101nt ENSDARG00000028027 chr6 15525036 15526554 "trim63a"; "protein_coding";
chr7 41628580 41628639 DMR_31 0.036 overlaps_gene ENSDARG00000104066 chr7 41623466 41635239 "dnaja2"; "protein_coding";
chr7 60569930 60570264 DMR_32 0.0073 upstream-43993nt ENSDARG00000051939 chr7 60151877 60525938 "pcxb"; "protein_coding";
chr8 45971963 45972047 DMR_33 0.00032 overlaps_gene ENSDARG00000060029 chr8 45940484 45997480 "fam160b2"; "protein_coding";
chr8 53725993 53726063 DMR_34 0.00038 upstream-8615nt ENSDARG00000108414 chr8 53715639 53717379 "CABZ01107069.1"; "lincRNA";
chr9 53005255 53005469 DMR_35 1.9e-10 upstream-5059nt ENSDARG00000056439 chr9 52953131 53000197 "march4"; "protein_coding";
chrUn_KN149690v1 104860 106276 DMR_36 4.8e-17no_upstream_gene_on_this_chromosome
chrUn_KN150210v1 5668 5766 DMR_37 0.036no_upstream_gene_on_this_chromosome
