#chr	start_DMR	end_DMR	name_DMR	score_DMR	genomic_region	closest_gene_name	chr	start_gene	end_gene	name_gene	biotype_gene
chr1 27241774 27241977 DMR_1 4e-11 upstream-40672nt ENSDARG00000069996 chr1 27174547 27201103 "dnajb14"; "protein_coding";
chr1 50456343 50456668 DMR_2 4.9e-08 upstream-27015nt ENSDARG00000043587 chr1 50422871 50429329 "srd5a2a"; "protein_coding";
chr1 52629541 52629725 DMR_3 0.0027 overlaps_gene ENSDARG00000075201 chr1 52294446 52632704 "inpp4b"; "protein_coding";
chr1 53821441 53821720 DMR_4 0.039 upstream-75058nt ENSDARG00000108130 chr1 53713503 53746384 "CABZ01043826.1"; "lincRNA";
chr11 18665749 18665892 DMR_5 0.00082 upstream-8914nt ENSDARG00000057708 chr11 18639959 18656836 "PHTF1"; "protein_coding";
chr12 31484241 31484284 DMR_6 6.9e-06 overlaps_gene ENSDARG00000108448 chr12 31468473 31488613 "CR352342.4"; "lincRNA";
chr12 43750922 43751643 DMR_7 0.00055 upstream-50058nt ENSDARG00000104157 chr12 43682977 43700865 "si:ch211-232h12.2"; "protein_coding";
chr13 19129914 19130171 DMR_8 2.6e-08 upstream-100670nt ENSDARG00000076088 chr13 18976777 19029245 "CABZ01032351.1"; "protein_coding";
chr14 15302516 15302667 DMR_9 0.0011 upstream-10274nt ENSDARG00000101290 chr14 15291485 15292243 "si:dkey-203a12.8"; "protein_coding";
chr14 30817319 30817462 DMR_10 0.00082 upstream-6486nt ENSDARG00000015472 chr14 30749836 30810834 "gpc4"; "protein_coding";
chr14 42346935 42347022 DMR_11 3.5e-07 upstream-502229nt ENSDARG00000083690 chr14 41844573 41844707 "5S_rRNA"; "rRNA";
chr14 48438700 48439043 DMR_12 7.1e-05 upstream-5396nt ENSDARG00000105081 chr14 48098280 48433305 "BX548246.1"; "antisense_RNA";
chr15 16403370 16403428 DMR_13 0.00032 upstream-6378nt ENSDARG00000058079 chr15 16392427 16396993 "txndc17"; "protein_coding";
chr15 40965484 40965554 DMR_14 2.2e-13 overlaps_gene ENSDARG00000033840 chr15 40707913 41032535 "fat3a"; "protein_coding";
chr18 12547869 12548012 DMR_15 0.00082 overlaps_gene ENSDARG00000042518 chr18 12495742 12685278 "hipk2"; "protein_coding";
chr18 29842418 29842477 DMR_16 0.00085 upstream-406917nt ENSDARG00000015890 chr18 29423924 29435502 "mafa"; "protein_coding";
chr19 19542052 19542196 DMR_17 1.3e-08 overlaps_gene ENSDARG00000104254 chr19 19455679 19600281 "cpne4b"; "protein_coding";
chr19 19543571 19544505 DMR_18 9.6e-38 overlaps_gene ENSDARG00000104254 chr19 19455679 19600281 "cpne4b"; "protein_coding";
chr19 20893850 20893993 DMR_19 0.00082 overlaps_gene ENSDARG00000057649 chr19 20865485 20898058 "satb1a"; "protein_coding";
chr20 10379108 10380070 DMR_20 5e-36 overlaps_gene ENSDARG00000096558 chr20 10365960 10435573 "CR556696.1"; "lincRNA";
chr20 10381067 10381211 DMR_21 4.5e-10 overlaps_gene ENSDARG00000096558 chr20 10365960 10435573 "CR556696.1"; "lincRNA";
chr21 18183393 18183451 DMR_22 0.00014 overlaps_gene ENSDARG00000044718 chr21 17985822 18226545 "vav2"; "protein_coding";
chr21 19781090 19781134 DMR_23 0.0007 overlaps_gene ENSDARG00000023536 chr21 19726909 19791787 "nnt"; "protein_coding";
chr21 25742419 25743136 DMR_24 0.00034 upstream-824nt ENSDARG00000006580 chr21 25740819 25741596 "cldnd"; "protein_coding";
chr21 26609906 26610054 DMR_25 6.9e-06 upstream-12305nt ENSDARG00000069266 chr21 26569955 26597602 "esrra"; "protein_coding";
chr22 2175327 2175414 DMR_26 1.7e-06 overlaps_gene ENSDARG00000103582 chr22 1990342 2186437 "znf1166"; "protein_coding";
chr22 2175327 2175414 DMR_26 1.7e-06 overlaps_gene ENSDARG00000102619 chr22 1990342 2190950 "BX640537.3"; "lincRNA";
chr22 2175327 2175414 DMR_26 1.7e-06 overlaps_gene ENSDARG00000094736 chr22 2014397 2274391 "znf1157"; "protein_coding";
chr22 2175327 2175414 DMR_26 1.7e-06 overlaps_gene ENSDARG00000074125 chr22 2074050 2218994 "znf1161"; "protein_coding";
chr22 2175327 2175414 DMR_26 1.7e-06 overlaps_gene ENSDARG00000103939 chr22 2143777 2281507 "znf1165"; "protein_coding";
chr22 2175327 2175414 DMR_26 1.7e-06 overlaps_gene ENSDARG00000092088 chr22 2154658 2240644 "si:dkey-4c15.8"; "protein_coding";
chr22 2175327 2175414 DMR_26 1.7e-06 overlaps_gene ENSDARG00000086744 chr22 2166843 2178243 "znf1152"; "protein_coding";
chr22 2175327 2175414 DMR_26 1.7e-06 overlaps_gene ENSDARG00000094410 chr22 2173124 2373297 "si:dkey-4c15.14"; "processed_transcript";
chr22 30763416 30763613 DMR_27 0.035 overlaps_gene ENSDARG00000108777 chr22 30752849 30764656 "AL831726.5"; "lincRNA";
chr23 18575580 18575799 DMR_28 0.02 upstream-86052nt ENSDARG00000019205 chr23 18455958 18489529 "fam120c"; "protein_coding";
chr24 26177207 26177256 DMR_29 0.0031 overlaps_gene ENSDARG00000057437 chr24 26161320 26183680 "apodb"; "protein_coding";
chr25 27495329 27495387 DMR_30 0.00014 overlaps_gene ENSDARG00000013312 chr25 27494382 27826751 "cadps2"; "protein_coding";
chr25 35275952 35276215 DMR_31 0.0032 overlaps_gene ENSDARG00000025189 chr25 35269604 35369467 "cpne8"; "protein_coding";
chr3 8041963 8042424 DMR_32 1.8e-13 overlaps_gene ENSDARG00000101055 chr3 8034370 8054795 "trim35-25"; "protein_coding";
chr3 8044207 8044351 DMR_33 4.6e-10 overlaps_gene ENSDARG00000101055 chr3 8034370 8054795 "trim35-25"; "protein_coding";
chr3 15294305 15294634 DMR_34 1.3e-05 overlaps_gene ENSDARG00000100334 chr3 15275984 15301297 "BX784026.1"; "protein_coding";
chr3 15294305 15294634 DMR_34 1.3e-05 overlaps_gene ENSDARG00000070845 chr3 15292611 15294596 "si:dkey-56d12.4"; "protein_coding";
chr4 25541089 25541147 DMR_35 0.00032 upstream-14697nt ENSDARG00000031346 chr4 25507905 25526393 "rbm17"; "protein_coding";
chr4 26794200 26794344 DMR_36 1.3e-08 upstream-17580nt ENSDARG00000099850 chr4 26507290 26776621 "iqsec3a"; "protein_coding";
chr4 26794868 26796593 DMR_37 8.9e-39 upstream-18248nt ENSDARG00000099850 chr4 26507290 26776621 "iqsec3a"; "protein_coding";
chr4 27089688 27089904 DMR_38 0.0091 upstream-3753nt ENSDARG00000041205 chr4 26983690 27085936 "slc6a1l"; "protein_coding";
chr4 30435596 30435666 DMR_39 2.2e-13 overlaps_gene ENSDARG00000103471 chr4 30408998 30506241 "si:dkey-199m13.4"; "protein_coding";
chr4 33606868 33608772 DMR_40 5e-88 overlaps_gene ENSDARG00000096140 chr4 33467751 33629015 "si:dkeyp-4f2.3"; "protein_coding";
chr4 36208839 36210191 DMR_41 2.5e-46 upstream-5864nt ENSDARG00000102102 chr4 36180211 36202976 "ZNF70 gene_source
chr4 36211188 36211332 DMR_42 4.6e-10 upstream-8213nt ENSDARG00000102102 chr4 36180211 36202976 "ZNF70 gene_source
chr4 44356268 44356968 DMR_43 0.0065 upstream-7754nt ENSDARG00000090769 chr4 44340360 44348515 "si:dkey-51d8.6"; "protein_coding";
chr4 49122953 49123023 DMR_44 2.2e-13 overlaps_gene ENSDARG00000092329 chr4 49076510 49163494 "si:dkey-156j15.1"; "protein_coding";
chr4 50261062 50261105 DMR_45 1.5e-05 upstream-2963nt ENSDARG00000096139 chr4 50246373 50258100 "si:dkey-16b10.1"; "protein_coding";
chr4 50261113 50261204 DMR_46 4.7e-06 upstream-3014nt ENSDARG00000096139 chr4 50246373 50258100 "si:dkey-16b10.1"; "protein_coding";
chr4 50965901 50966045 DMR_47 1.3e-08 upstream-32804nt ENSDARG00000100076 chr4 50924287 50933098 "BX640547.3"; "protein_coding";
chr4 50966939 50967355 DMR_48 1.3e-23 upstream-33842nt ENSDARG00000100076 chr4 50924287 50933098 "BX640547.3"; "protein_coding";
chr4 50967767 50968535 DMR_49 4.9e-19 upstream-34670nt ENSDARG00000100076 chr4 50924287 50933098 "BX640547.3"; "protein_coding";
chr4 50969008 50969278 DMR_50 1.1e-10 upstream-35911nt ENSDARG00000100076 chr4 50924287 50933098 "BX640547.3"; "protein_coding";
chr4 50969939 50970105 DMR_51 3.3e-12 upstream-36842nt ENSDARG00000100076 chr4 50924287 50933098 "BX640547.3"; "protein_coding";
chr4 53799494 53799522 DMR_52 0.00081 overlaps_gene ENSDARG00000100266 chr4 53797927 53799802 "CT583728.7"; "rRNA";
chr4 53847311 53847339 DMR_53 0.00081 overlaps_gene ENSDARG00000100881 chr4 53847031 53848906 "CT583728.11"; "rRNA";
chr4 61865844 61865992 DMR_54 6.9e-06 upstream-153450nt ENSDARG00000105119 chr4 61679880 61712395 "si:ch211-258f1.3"; "protein_coding";
chr4 76317209 76317551 DMR_55 1.9e-05 overlaps_gene ENSDARG00000092759 chr4 76245351 76361603 "si:dkey-61p9.9"; "protein_coding";
chr4 76317583 76317994 DMR_56 1.2e-07 overlaps_gene ENSDARG00000092759 chr4 76245351 76361603 "si:dkey-61p9.9"; "protein_coding";
chr4 76318164 76318469 DMR_57 1.2e-05 overlaps_gene ENSDARG00000092759 chr4 76245351 76361603 "si:dkey-61p9.9"; "protein_coding";
chr4 76318691 76318719 DMR_58 0.00081 overlaps_gene ENSDARG00000092759 chr4 76245351 76361603 "si:dkey-61p9.9"; "protein_coding";
chr4 76320022 76320434 DMR_59 7.8e-10 overlaps_gene ENSDARG00000092759 chr4 76245351 76361603 "si:dkey-61p9.9"; "protein_coding";
chr4 76321119 76321242 DMR_60 4.5e-06 overlaps_gene ENSDARG00000092759 chr4 76245351 76361603 "si:dkey-61p9.9"; "protein_coding";
chr4 76321356 76321835 DMR_61 6e-06 overlaps_gene ENSDARG00000092759 chr4 76245351 76361603 "si:dkey-61p9.9"; "protein_coding";
chr4 76321835 76322721 DMR_62 6.2e-10 overlaps_gene ENSDARG00000092759 chr4 76245351 76361603 "si:dkey-61p9.9"; "protein_coding";
chr4 76325372 76325484 DMR_63 0.048 overlaps_gene ENSDARG00000092759 chr4 76245351 76361603 "si:dkey-61p9.9"; "protein_coding";
chr4 76328760 76329102 DMR_64 1.9e-05 overlaps_gene ENSDARG00000092759 chr4 76245351 76361603 "si:dkey-61p9.9"; "protein_coding";
chr4 76329134 76329545 DMR_65 1.2e-07 overlaps_gene ENSDARG00000092759 chr4 76245351 76361603 "si:dkey-61p9.9"; "protein_coding";
chr4 76329715 76330020 DMR_66 1.2e-05 overlaps_gene ENSDARG00000092759 chr4 76245351 76361603 "si:dkey-61p9.9"; "protein_coding";
chr4 76330242 76330270 DMR_67 0.00081 overlaps_gene ENSDARG00000092759 chr4 76245351 76361603 "si:dkey-61p9.9"; "protein_coding";
chr4 76331534 76331621 DMR_68 0.00013 overlaps_gene ENSDARG00000092759 chr4 76245351 76361603 "si:dkey-61p9.9"; "protein_coding";
chr5 519318 519614 DMR_69 0.024 upstream-21453nt ENSDARG00000028663 chr5 474043 497866 "tek"; "protein_coding";
chr5 50837222 50837551 DMR_70 1.3e-05 overlaps_gene ENSDARG00000002816 chr5 50796415 50935380 "rasgrf2b"; "protein_coding";
chr5 50837222 50837551 DMR_70 1.3e-05 overlaps_gene ENSDARG00000104979 chr5 50835521 50837563 "CR388055.1"; "protein_coding";
chr5 52504981 52505583 DMR_71 3.2e-13 upstream-51522nt ENSDARG00000108125 chr5 52448622 52453460 "CR388101.1"; "lincRNA";
chr5 55472666 55472724 DMR_72 0.00014 upstream-17056nt ENSDARG00000059658 chr5 55448878 55455611 "mrm1"; "protein_coding";
chr6 18516395 18516519 DMR_73 4e-10 upstream-49896nt ENSDARG00000097114 chr6 18463522 18466500 "CT737255.1"; "processed_transcript";
chr6 20500013 20500137 DMR_74 4e-10 upstream-18591nt ENSDARG00000096374 chr6 20476294 20481423 "pimr1"; "protein_coding";
chr6 22409734 22409792 DMR_75 0.00032 upstream-129727nt ENSDARG00000103851 chr6 22242891 22280008 "tnrc6c2"; "protein_coding";
chr7 60570051 60570264 DMR_76 0.038 upstream-44114nt ENSDARG00000051939 chr7 60151877 60525938 "pcxb"; "protein_coding";
chr7 60570462 60570816 DMR_77 0.0031 upstream-44525nt ENSDARG00000051939 chr7 60151877 60525938 "pcxb"; "protein_coding";
chr7 63610820 63611541 DMR_78 0.00034 upstream-282302nt ENSDARG00000094805 chr7 63328017 63328519 "si:ch211-208g1.1"; "protein_coding";
chr8 3483521 3483894 DMR_79 1.3e-06 overlaps_gene ENSDARG00000058419 chr8 3473185 3588646 "gcn1"; "protein_coding";
chr8 27105354 27105502 DMR_80 4e-06 upstream-71312nt ENSDARG00000108567 chr8 27032493 27034043 "CR847799.2"; "lincRNA";
chr8 43636634 43636991 DMR_81 4.9e-05 upstream-68487nt ENSDARG00000000966 chr8 43372648 43568148 "ncor2"; "protein_coding";
chr8 53725993 53726063 DMR_82 2.1e-13 upstream-8615nt ENSDARG00000108414 chr8 53715639 53717379 "CABZ01107069.1"; "lincRNA";
chr9 2176455 2176742 DMR_83 0.00011 upstream-131742nt ENSDARG00000063646 chr9 2020027 2044714 "lnpa"; "protein_coding";
chr9 36199712 36199772 DMR_84 0.027 upstream-13506nt ENSDARG00000107239 chr9 36181478 36186207 "AL807829.2"; "lincRNA";
chr9 47102827 47102975 DMR_85 4e-06 upstream-61128nt ENSDARG00000025348 chr9 47020156 47041700 "igfbp5b"; "protein_coding";
chr9 53005255 53005469 DMR_86 1.4e-11 upstream-5059nt ENSDARG00000056439 chr9 52953131 53000197 "march4"; "protein_coding";
chrUn_KN149690v1 104860 105130 DMR_87 5e-08no_upstream_gene_on_this_chromosome
chrUn_KN149690v1 105275 106276 DMR_88 1.5e-46no_upstream_gene_on_this_chromosome
chrUn_KN149690v1 107273 107417 DMR_89 4.6e-10no_upstream_gene_on_this_chromosome
chrUn_KN149984v1 80375 80599 DMR_90 3.4e-05no_upstream_gene_on_this_chromosome
chrUn_KN150108v1 14054 14112 DMR_91 0.00032no_upstream_gene_on_this_chromosome
chrUn_KN150210v1 5668 5811 DMR_92 0.00082no_upstream_gene_on_this_chromosome
